<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.363);
        }

        nav {
            background-color: rgb(94, 94, 94);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0   px rgba(0, 0, 0, 0.384);
        }

        section > article {
            background-color: lightgrey;
            padding: 5px;
            text-align: justify;
        }

        aside > p {
            background-color: gray;
        }

        footer {
            background-color: black;
            padding: 4px;
            color: white;
            text-align: center;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section>
            
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ipsa magnam facilis quo consectetur inventore ratione modi eligendi blanditiis beatae dolorem impedit velit officia tenetur. Accusantium iusto expedita quae quis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>