<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }

        .especial {
            background-color: rgba(238, 130, 130, 0.658);
        }

        .especial::after {
            content: ' ⇐';
        }

        .especial::before {
            content: '⇒ ';
        }

    </style>
</head>
<body>
    <h1>Pesronalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" rel="external" target="_blank">Respositório GitHub</a></li>
        <li><a class="especial" href="https://www.youtube.com/user/cursosemvideo" rel="external" target="_blank">Canal do YouTube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com/" rel="external" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>