<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
                /* Quando escolher uma fonte, escolher fontes parecidas para caso o navegador não suportar tais fontes. Neste caso, foi usado 2 fontes sem serifa muito parecidas. Caso ainda não houver esta fonte disponível o navegador irá escolher uma outra que ela julga padrão como não serifada. Por isso a últma opçao é sans-serif.*/

            font-size: 1em; /* opções: lighter normal bold bolder */
                /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %

                W3C recomenda usar px ou em (=16px)
                */
        }

        h1 {
            /* shorthand (mãozinha) font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }

        /* Nem todas as fontes terão todas as opções acima, na verdade a maioria não tem. */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam magnam sunt facilis minus, et animi adipisci maxime odit maiores praesentium amet iste earum iusto rem sapiente atque aut provident id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ipsam, ab dicta quia animi suscipit error vitae reiciendis officia odit optio dolore cum voluptatibus excepturi magni, facere, voluptas sunt consectetur!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, dolore ex. Magni dolorum eum accusamus eveniet mollitia doloremque nihil? Ipsum libero labore dolorum velit nobis esse, quaerat voluptatum et veritatis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores minus quae id ipsam dolore. Non eius deleniti totam, quisquam at eligendi suscipit, fuga officiis sequi possimus vero vel natus amet.</p>
</body>
</html>